{
  "extends": "stylelint-config-recommended-scss",
  "rules": {
    "font-family-no-missing-generic-family-keyword": [
      true,
      { "ignoreFontFamilies": ["Mulish", "Open Sans", "Poppins", "Roboto"] }
    ]
  }
}
